# for url of mongodb server 
MONGO_URL=mongodb://localhost:27017/<your database>

#for port of server
PORT=1998

#for email server
EMAIL="your email account"
PASS_EMAIL="your e-mail password"

# you can you orther key you want
PRIVATE_KEY="your private-key you want"
